# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:postgres@localhost:5433/neondb"

NEXT_PUBLIC_APP_NAME="J"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.9MP99999rYNl_IQxpzcANpYgWLZ_RNmiJbEayAGovY="
PRISMA_LOG_LEVEL=error,warn

TEMPORAL_ADDRESS="127.0.0.1:7233"
# TEMPORAL_UI_URL="http://localhost:8233"
TEMPORAL_NAMESPACE="default"
TEMPORAL_CLIENT_KEY=""
TEMPORAL_CLIENT_CERT=""
TEMPORAL_QUEUE="default-queue"

AWS_REGION=us-west-2
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=degromprod

OPENAI_API_KEY=""
VOYAGE_API_KEY=""
LOGROCKET_APP_ID="whrifo/degrom-prod"